BY STATE NAME:


Alabama	Florida, Georgia, Mississippi, Tennessee
Alaska	None
Arizona	California, Colorado, Nevada, New Mexico, Utah
Arkansas	Louisiana, Mississippi, Missouri, Oklahoma, Tennessee, Texas
California	Arizona, Nevada, Oregon
Colorado	Arizona, Kansas, Nebraska, New Mexico, Oklahoma, Utah, Wyoming
Connecticut	Massachusetts, New York, Rhode Island
Delaware	Maryland, New Jersey, Pennsylvania
Florida	Alabama, Georgia
Georgia	Alabama, Florida, North Carolina, South Carolina, Tennessee
Hawaii	None
Idaho	Montana, Nevada, Oregon, Utah, Washington, Wyoming
Illinois	Indiana, Iowa, Michigan, Kentucky, Missouri, Wisconsin
Indiana	Illinois, Kentucky, Michigan, Ohio
Iowa	Illinois, Minnesota, Missouri, Nebraska, South Dakota, Wisconsin
Kansas	Colorado, Missouri, Nebraska, Oklahoma
Kentucky	Illinois, Indiana, Missouri, Ohio, Tennessee, Virginia, West Virginia
Louisiana	Arkansas, Mississippi, Texas
Maine	New Hampshire
Maryland	Delaware, Pennsylvania, Virginia, West Virginia
Massachusetts	Connecticut, New Hampshire, New York, Rhode Island, Vermont
Michigan	Illinois, Indiana, Minnesota (water border), Ohio, Wisconsin
Minnesota	Iowa, Michigan (water border), North Dakota, South Dakota, Wisconsin
Mississippi	Alabama, Arkanssas, Louisiana, Tennessee
Missouri	Arkansas, Illinois, Iowa, Kansas, Kentucky, Nebraska, Oklahoma, Tennessee
Montana	Idaho, North Dakota, South Dakota, Wyoming
Nebraska	Colorado, Iowa, Kansas, Missouri, South Dakota, Wyoming
Nevada	Arizona, California, Idaho, Oregon, Utah
New Hampshire	Maine, Massachusetts, Vermont
New Jersey	Delaware, New York, Pennsylvania
New Mexico	Arizona, Colorado, Oklahoma, Texas, Utah
New York	Connecticut, Massachusetts, New Jersey, Pennsylvania, Rhode Island (water border), Vermont
North Carolina	Georgia, South Carolina, Tennessee, Virginia
North Dakota	Minnesota, Montana, South Dakota
Ohio	Indiana, Kentucky, Michigan, Pennsylvania, West Virginia
Oklahoma	Arkansas, Colorado, Kansas, Missouri, New Mexico, Texas
Oregon	California, Idaho, Nevada, Washington
Pennsylvania	Delaware, Maryland, New Jersey, New York, Ohio, West Virginia
Rhode Island	Connecticut, Massachusetts, New York (water border)
South Carolina	Georgia, North Carolina
South Dakota	Iowa, Minnesota, Montana, Nebraska, North Dakota, Wyoming
Tennessee	Alabama, Arkansas, Georgia, Kentucky, Mississippi, Missouri, North Carolina, Virginia
Texas	Arkansas, Louisiana, New Mexico, Oklahoma
Utah	Arizona, Colorado, Idaho, Nevada, New Mexico, Wyoming
Vermont	Massachusetts, New Hampshire, New York
Virginia	Kentucky, Maryland, North Carolina, Tennessee, West Virginia
Washington	Idaho, Oregon
West Virginia	Kentucky, Maryland, Ohio, Pennsylvania, Virginia
Wisconsin	Illinois, Iowa, Michigan, Minnesota
Wyoming	Colorado, Idaho, Montana, Nebraska, South Dakota, Utah



BY STATE ABBREVIATION:
1
AL-FL
196.1
2
AL-GA
291.3
3
AL-MS
323.9
4
AL-TN
146.7
5
AR-LA
166.5
6
AR-MO
325.3
7
AR-MS
282.8
8
AR-OK
198.2
9
AR-TN
125.1
10
AR-TX
65.0
11
AZ-CA
198.4
12
AZ-CO
0.0
13
AZ-NM
391.0
14
AZ-NV
181.4
15
AZ-UT
275.8
16
CA-NV
608.2
17
CA-OR
216.3
18
CO-KS
207.7
19
CO-NE
173.2
20
CO-NM
333.0
21
CO-OK
52.9
22
CO-UT
276.1
23
CO-WY
260.2
24
CT-MA
86.5
25
CT-NY
82.3
26
CT-RI
40.3
27
DC-MD
24.6
28
DC-VA
1.9
29
DE-MD
122.0
30
DE-NJ
1.4
31
DE-PA
22.6
32
FL-GA
261.4
33
GA-NC
68.6
34
GA-SC
249.6
35
GA-TN
72.6
36
IA-MN
262.1
37
IA-MO
235.0
38
IA-NE
148.9
39
IA-SD
85.6
40
IA-WI
86.7
41
ID-MT
569.8
42
ID-NV
153.0
43
ID-OR
305.8
44
ID-UT
153.6
45
ID-WA
210.3
46
ID-WY
170.7
47
IL-IA
200.5
48
IL-IN
295.5
49
IL-KY
122.4
50
IL-MO
331.6
51
IL-WI
144.4
52
IN-KY
296.0
53
IN-MI
108.4
54
IN-OH
178.8
55
KS-MO
307.5
56
KS-NE
356.5
57
KS-OK
409.1
58
KY-MO
59.8
59
KY-OH
155.5
60
KY-TN
338.5
61
KY-VA
119.0
62
KY-WV
79.1
63
LA-MS
456.6
64
LA-TX
222.7
65
MA-NH
86.7
66
MA-NY
49.4
67
MA-RI
62.6
68
MA-VT
40.9
69
MD-PA
195.7
70
MD-VA
253.7
71
MD-WV
174.0
72
ME-NH
159.3
73
MI-OH
69.7
74
MI-WI
205.1
75
MN-ND
217.1
76
MN-SD
180.8
77
MN-WI
291.1
78
MO-NE
53.6
79
MO-OK
34.4
80
MO-TN
60.9
81
MS-TN
119.2
82
MT-ND
210.8
83
MT-SD
65.3
84
MT-WY
377.7
85
NC-SC
312.2
86
NC-TN
218.9
87
NC-VA
327.7
88
ND-SD
359.0
89
NE-SD
399.4
90
NE-WY
138.0
91
NH-VT
180.0
92
NJ-NY
103.4
93
NJ-PA
150.9
94
NM-OK
34.5
95
NM-TX
536.2
96
NM-UT
0.0
97
NV-OR
152.5
98
NV-UT
344.6
99
NY-PA
306.1
100
NY-VT
80.3
101
OH-PA
92.4
102
OH-WV
243.5
103
OK-TX
715.4
104
OR-WA
385.8
105
PA-WV
118.6
106
SD-WY
137.7
107
TN-VA
110.7
108
UT-WY
173.1
109
VA-WV
381.2
